jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restaurantH
jdbc.user=root
jdbc.password=123_lion_123
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquireIncrement=1
